<!-- ----------------------------------front end only by : gerico mangali-------------------------------- -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login and Signup</title>
  <!-- googlefont connection -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&family=Fredoka+One&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&family=Righteous&family=Rubik:wght@300;400;500;700&family=Sniglet&display=swap" rel="stylesheet">
  <!-- css & js connection -->
  <link rel="stylesheet" href="index.css">
  <script src="script.js" type="text/javascript"></script>
</head>

<body>
  <!-- FULL CONTAINER SECTION -->
  <div class="container">
    <!-- ADD TITLE HERE IN "title-text" class IF YOU WANT
      <div class="title-text"></div> -->

    <!-- CONTAINER FOR THE FORM LOGIN & SIGNUP -->
    <div class="form-container">
        <!-- SLIDER STARTS HERE OR THE SWITCHABLE BUTTON BETWEEN SIGNUP AND LOGIN -->
        <div class="slider-control">
          <input type="radio" name="slider" id="login" checked>
          <input type="radio" name="slider" id="signup">
          <label for="login" class="slide login">Log In</label>
          <label for="signup" class="slide signup">Sign Up</label>
          <!-- THE ABSOLUTE ELEMENT FOR SLIDING -->
          <div class="slide-tab"></div>
        </div>
        <!-- MAIN / INNER FORM STARTS HERE -->
        <div class="inner-form">
          <form action="/signup" class="login" method="post" id="signup">
          <!-- WARNING TEXT OR TITLE -->
              <div class="subtitle"><p>Enter your PIN</p></div>
              <div class="subtitle"><p>&#9888 never share your PIN to anyone</p></div>

              <div class="pin-login" id="mainPinLogin">
                <input type="password" readonly class="pin-login__text">
                <div class="pin-login__numpad">
                  </div>
                </div>
                <script src="pin-login/pin-login.js"></script>
                <script>
                     new PinLogin({
                         el: document.getElementById("mainPinLogin"),
                         loginEndpoint: "login.php",
                         redirectTo: "dashboard.html",
                         maxNumbers: 6
                     });
                </script>

              <!-- PIN CODE TEXT AREA -->
              <!-- <div class="pin-code">
                  <input type="password" maxlength="1" autofocus>
                  <input type="password" maxlength="1">
                  <input type="password" maxlength="1">
                  <input type="password" maxlength="1">
                  <input type="password" maxlength="1">
                  <input type="password" maxlength="1">
              </div> -->
              
              <!-- PIN BUTTON-->
              <!-- <div class="pin-pad">
                  <div class="gradient-circle">
                    9
                  </div>
                  <div class="gradient-circle">
                    8
                  </div>
                  <div class="gradient-circle">
                    7
                  </div>
                  <div class="gradient-circle">
                    6
                  </div>
                  <div class="gradient-circle">
                    5
                  </div>
                  <div class="gradient-circle">
                    4
                  </div>
                  <div class="gradient-circle">
                    3
                  </div>
                  <div class="gradient-circle">
                    2
                  </div>
                  <div class="gradient-circle">
                    1
                  </div>
                  <div class="gradient-circle last">
                    0
                  </div>
              </div> -->
            <!-- FORGOT PIN LINK -->
            <div class="pass"><a href="#">Forgot PIN?</a></div>
        </form>

        <!-- SIGNUP STARTS HERE -->
        <form action="#" class="signup">

          <div class="field">
            <input type="text" placeholder="Email address" required>
          </div>

          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>

          <div class="field">
            <input type="password" placeholder="Confirm password" required>
          </div>
        </form><!-- SIGNUP FORM ENDING -->
      </div>
    </div>
  </div>
</body>
  <!-- FOOTER LOGO -->
  <footer>
    <img src="images/logo.png">
  </footer>
</html>